#ajax-data{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
  .card{
    margin-bottom: 20px;
  }
  .card .btn{
    justify-self: flex-end;
  }
  #modals{
    position: relative;
  }
  .active-modal{
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    height: 100vh !important;
    width: 100vw !important;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.6);
    .modal-content{
        width: 40%;
      }
      img{
        width: 60%;
      }
  }
 
  @media (min-width: 576px){
    .modal-dialog {
    display: flex;
    max-width: 600px !important;
    margin: 1.75rem auto;
  }
}
@media (max-width: 768px){
  #ajax-data{
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 30px;
  }
  .modal-dialog {
    max-width: 600px !important;
    max-height: 470px;
    margin: .4rem auto !important;
  }
}
@media (max-width: 576px){
    #ajax-data{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-column-gap: 30px;
    }
    .active-modal{
      height: 200vh !important;
      width: 100vw !important;
      left: 0;
    }
    .modal-dialog {
      max-width: 375px !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      top: 30px;
      .modal-content{
        width: 300px;
      }
      img{
        width: 300px;

      }
    }
}
